title=Basic Template
title_login = Đăng nhập
title_register = Đăng ký
title_userDetail = Thông Tin Cá Nhân
intro_userDetail = Điền thông tin hồ sơ để phục vụ bạn tốt hơn.
title_sellItem = Cửa hàng đồ cũ
intro_sellItem = Cửa hàng là nơi trao đổi và mua bán đồ cũ có giá trị. Nơi bạn có thể tìm được những món đồ độc đáo hay thương hiệu cao cấp với giá rẻ hơn từ 30% – 70%.
title_nearByLocation = Tìm kiếm các Cửa Hàng gần bạn.
title_shopsItem = Các cửa hàng.
title_shopDetail = Thông tin cửa hàng.
title_change_password = Thay đổi mật khẩu.
title_findShop = Tìm kiếm thông tin và các Cửa hàng.
title_registerShop = Đăng kí dành cho chủ Cửa hàng.
intro_registerShop = Quản lý hiệu quả. Tăng trưởng doanh thu. Quảng bá hiệu quả. Dễ dàng sử dụng. An toàn tin cậy
title_why_become = Đăng ký quản lý Cửa hàng với chúng tôi chỉ trong 3 bước
title-map = Bản đồ
intro_nearByLocation = Với hàng ngàn địa điểm trên toàn quốc.
appTitle=Basic Template
store = Cửa Hàng
nearByLocation = Tìm Gần Đây
btn_acc_info = Thông Tin Tài Khoản
btn_logout = Đăng xuất
change_password = Đổi Mật Khẩu
appDescription=Blank app as starting point for your app development
introduction = HỆ THỐNG KẾT NỐI GIỮA CHỦ SHOP VÀ NGƯỜI CẦM ĐỒ.
intro_become_shoper = BẠN MUỐN TRỞ THÀNH CHỦ SHOP!
titleHomepage_sellItem = SẢN PHẨM THANH LÝ NỔI BẬT
btn_become_shoper = ĐĂNG KÍ NGAY
btn_showAllItem = Xem tất cả
content_search_field = Tìm cửa hàng....

select_all = Tất cả
select_rating = Đánh giá
select_dexuat = Đề xuất
select_view = Lượt xem
lb_sort = Sắp xếp

lb_email_detail = Email
lb_phone_detail = Số điện thoại:
lb_address_detail = Địa chỉ:
lb_old_password = Mật khẩu cũ
lb_new_password = Mật khẩu mới
lb_name_detail = Tên
lb_shopName = Tên cửa hàng:
lb_phoneNumber = Số điện thoại:
lb_rating = Đánh Giá:
lb_facebook_detail = Địa chỉ Facebook:
lb_policy_detail = Điều khoản & Điều kiện:
lb_interested = Quan Tâm
lb_countView_detail = Lượt xem
lb_category_detail = Các loại tài sản


lbl_category = Sản Phẩm
lbl_register_username = Họ và Tên
lbl_register_email = Địa chỉ Email
lbl_register_password = Mật khẩu
lbl_register_rePassword = Nhập lại Mật khẩu
lbl_register_shopName = Tên Cửa hàng
lbl_register_phone = Số điện thoại
lbl_register_city_distric = Tỉnh/Thành Phố
lbl_register_address = Địa chỉ
input_register_address = Số nhà, tên đường, phường....
register_policy = Bằng cách nhấn vào nút đăng ký bên dưới, bạn đã chấp nhận Điều khoản sử dụng và Chính sách bảo mật của chúng tôi.
register_guild = Kéo marker trỏ đúng vào vị trí Cửa hàng của bạn.
btn_register_shop = Đăng ký


btn_updatePassword = Xác nhận
btn_login_logging = Đang Đăng nhập
btn_login = Đăng Nhập
btn_register = Đăng Ký
btn_update = Cập Nhật
btn_findMore = Tìm xa hơn
btn-find-way = Tìm đường tới Cửa hàng
btn_searchByFields = Tìm cửa hàng
btn_openMap = Xem trên bản đồ
btn_back = Quay về

tab_myaccount = Thông tin
tab_notify = Thông báo
tab_forgetPassword = Mật khẩu
tab_transaction = Giao dịch

registerSuccess = Đăng kí Thành Công.

cl_transId = Mã hợp đồng
cl_itemName = Tên món hàng
cl_startDate = Ngày cầm
cl_nextPaymentDate = Kì đóng lãi
cl_price = Giá cầm
cl_liquidateAfter = Hạn cầm (ngày)
cl_status = Trạng thái


confirmPassword = Confirm Password

title_findShopByMap = Tìm kiếm thông tin và các Cửa hàng thông qua bản đồ.
title_step1 = Bước 1
title_step2 = Bước 2
title_step3 = Bước 3

text_step1 = Điền thông tin đầy đủ và chính xác
text_step2 = Hệ thống sẽ liên hệ và xác nhận thông tin.
text_step3 = Vào cổng quản lý và bắt đầu quản lý cửa hàng với chúng tôi!

msg_wrong_user_pass = Wrong Username or Password!
msg_register_success = Mở Email để kích hoạt tài khoản!
msg_register_wrong = Tài khoản đăng kí chưa chính xác!

lbl_city = Thành phố
lbl_region = Khu vực

lb_itemName = Món hàng: 
lb_price = Giá:
lb_liquidationDate = Ngày đăng: 
title_itemDetail = Thông tin món hàng.
title_saleItem = Các loại sản phẩm đang Thanh lý.

select_new_item = Sản phẩm mới
select_height_price = Giá cao nhất
select_low_price = Giá thấp nhất
select_like = Lượt thích
lb_itemView = Lượt xem:
lb_unInterested = Đã quan tâm
btn_shopOfItem = Liên hệ
title_rating_shop = Hãy đánh giá dịch vụ của chúng tôi!
lb_description = Mô tả: