<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:tnt="sap.tnt" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" controllerName="sap.ui.demo.basicTemplate.controller.Home" displayBlock="true">
	<!-- DynamicPage Header -->
	<Page id="app">
		<headerContent>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://home" press=".backToHome"/>
				</contentLeft>
				<contentMiddle>
					<SearchField id="searchField" search="onSearch" placeholder="{i18n>content_search_field}" class="searchKeyword"/>
				</contentMiddle>
				<contentRight>
					<Button id="notificationButton" icon="sap-icon://bell" visible="{= ${globalProperties>/accountId} !== ''}" type="Transparent"
						press="onNotificationPress" text="{noti>/count}" class="btn-notify">
						<layoutData>
							<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
						</layoutData>
					</Button>
					<MessagePopover items="{noti>/}" id="poAlert">
						<items>
							<MessageItem type="{ path: 'noti>status', formatter: '.formatter.status' }" title="{noti>senderId}" subtitle="{noti>dateCreate}"
								description="{noti>message}"/>
						</items>
					</MessagePopover>
					<Button id="userButton" text="{globalProperties>/username}" type="Transparent" press="onUserNamePress"
						visible="{= ${globalProperties>/accountId} !== ''}">
						<layoutData>
							<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
						</layoutData>
					</Button>
					<ActionSheet visible="false" placement="Bottom" id="userMessageActionSheet">
						<buttons>
							<Button text="{i18n>btn_acc_info}" type="Transparent" press="userDetail"/>
							<Button text="{i18n>btn_logout}" type="Transparent" press="logout"/>
						</buttons>
					</ActionSheet>
					<l:HorizontalLayout visible="{= ${globalProperties>/accountId} === ''}">
						<Button text="Đăng Nhập" press="openDialogLogin"/>
						<Button text="Đăng Ký" press="openDialogRegister"/>
						<!--<Button text="active" press="navigateActivite"/>-->
					</l:HorizontalLayout>
				</contentRight>
			</Bar>
		</headerContent>
		<content>
			<HBox width="{= ${device>/system/phone} ? '100%' : '700px' }" class="customFilterBox">
				<VBox class="filterBox">
					<fb:FilterBar id="filterbar" 
						search="onSearch" useToolbar="false" showGoOnFB="false" showFilterConfiguration="false" class="itemFilter">
						<fb:filterItems>
							<fb:FilterItem name="A" label="{i18n>lbl_city}">
								<fb:control>
									<Select forceSelection="false" change="onChangeCity" selectedKey="{dataCity>/selectedCity}" id="filterCity"
										items="{ path: 'dataCity>/results', templateShareable: false }">
										<items>
											<core:Item key="{dataCity>id}" text="{dataCity>cityName}"/>
										</items>
									</Select>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="B" label="{i18n>lbl_region}">
								<fb:control>
									<Select id="filterDistrict" selectItemId="{dataDis>id}" items="{dataDis>/results}">
										<core:Item key="{dataDis>id}" text="{dataDis>districtName}"/>
									</Select>
								</fb:control>
							</fb:FilterItem>
							<fb:FilterItem name="D" label="{i18n>lbl_category}">
								<fb:control>
									<Select id="filterItem" selectItemId="{dataCate>id}" items="{dataCate>/results}">
										<core:Item key="{dataCate>id}" text="{dataCate>categoryName}"/>
									</Select>
								</fb:control>
							</fb:FilterItem>
						</fb:filterItems>
						<Button text="{i18n>btn_searchByFields}" press="searchPlaceByForm" class="btn-searchByFilter"/>
						<Button text="{i18n>nearByLocation}" press="navToMapPage"/>
					</fb:FilterBar>
				</VBox>
				<VBox class="customIntro">
					<Title text="{i18n>introduction}"/>
					<Title text="{dataCity>cityName}"/>
				</VBox>
			</HBox>
			<HBox class="section-shoper">
				<VBox>
					<Title text="{i18n>intro_become_shoper}"/>
					<VBox class="box-intro-shop">
						<Title class="title_intro_become_shoper" text="{i18n>title_why_become}"/>
						<VBox class="boxs-step">
							<core:Icon src="sap-icon://request" class="size" color="#031E48">
								<core:layoutData>
									<FlexItemData growFactor="1"/>
								</core:layoutData>
							</core:Icon>
							<Title class="title-step" text="{i18n>title_step1}"/>
							<Text class="text-step" text="{i18n>text_step1}"/>
						</VBox>
						<VBox class="boxs-step">
							<core:Icon src="sap-icon://call" class="size" color="#031E48">
								<core:layoutData>
									<FlexItemData growFactor="1"/>
								</core:layoutData>
							</core:Icon>
							<Title class="title-step" text="{i18n>title_step2}"/>
							<Text class="text-step" text="{i18n>text_step2}"/>
						</VBox>
						<VBox class="boxs-step">
							<core:Icon src="sap-icon://decision" class="size" color="#031E48">
								<core:layoutData>
									<FlexItemData growFactor="1"/>
								</core:layoutData>
							</core:Icon>
							<Title class="title-step" text="{i18n>title_step3}"/>
							<Text class="text-step" text="{i18n>text_step3}"/>
						</VBox>
						<Button text="{i18n>btn_become_shoper}" class="btn-register-shop" press="navToRegisterShop"/>
					</VBox>
				</VBox>
			</HBox>
			<List id="ShortProductList" headerText="{i18n>titleHomepage_sellItem}" items="{oModelItem>/results}" class="customListItem">
				<CustomListItem type="Navigation" press="selectItem">
					<HBox>
						<VBox width="100%">
							<Image class="img_item" src="{oModelItem>picUrl}" />
							<HBox class="hbox_listItem">
								<Label text="{i18n>lb_itemName}" class="lb_item"/>
								<Title text="{oModelItem>itemName}" class="title_saleItem"/>
							</HBox>
							<HBox class="hbox_listItem">
								<Label text="{i18n>lb_price}" class="lb_item"/>
								<Title text="{oModelItem>price} VNĐ" class="fixCenter"/>
							</HBox>
							<HBox class="hbox_listItem">
								<Label text="{i18n>lb_liquidationDate}" class="lb_item"/>
								<Title
									text="{ path: 'oModelItem>liquidationDate', type: 'sap.ui.model.type.Date', formatOptions: { source: { pattern: 'yyyy-MM-ddTHH:mm:ss.sss+hhmm' }, pattern: 'dd-MM-yyyy' } }"
									class="fixCenter"/>
							</HBox>
						</VBox>
					</HBox>
				</CustomListItem>
			</List>
			<Button text="{i18n>btn_showAllItem}" press="sellItems" class="btn-showAll"/>
		</content>
		<footer/>
	</Page>
</mvc:View>