<mvc:View controllerName="sap.ui.demo.basicTemplate.controller.NearByLocation" displayBlock="true" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:tnt="sap.tnt" xmlns:f="sap.f" xmlns:fb="sap.ui.comp.filterbar" xmlns:l="sap.ui.layout">
	<Page>
		<headerContent>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://home" press=".backToHome"/>
				</contentLeft>
				<contentMiddle>
					<SearchField id="searchField" search="onSearch" placeholder="{i18n>content_search_field}"/>
				</contentMiddle>
				<contentRight>
					<Button id="notificationButton" icon="sap-icon://bell" visible="{= ${globalProperties>/accountId} !== ''}" type="Transparent"
						press="onNotificationPress" text="{noti>/count}" class="btn-notify">
						<layoutData>
							<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
						</layoutData>
					</Button>
					<MessagePopover items="{noti>/}" id="poAlert" >
						<items>
							<MessageItem type="{ path: 'noti>status', formatter: '.formatter.status' }" title="{noti>senderId}" subtitle="{noti>dateCreate}"
								description="{noti>message}" />
						</items>
					</MessagePopover>
					<Button id="userButton" text="{globalProperties>/username}" type="Transparent" press="onUserNamePress"
						visible="{= ${globalProperties>/accountId} !== ''}">
						<layoutData>
							<OverflowToolbarLayoutData closeOverflowOnInteraction="false"/>
						</layoutData>
					</Button>
					<ActionSheet visible="false" placement="Bottom" id="userMessageActionSheet">
						<buttons>
							<Button text="{i18n>btn_acc_info}" type="Transparent" press="userDetail"/>
							<Button text="{i18n>btn_logout}" type="Transparent" press="logout"/>
						</buttons>
					</ActionSheet>
					<l:HorizontalLayout visible="{= ${globalProperties>/accountId} === ''}">
						<Button text="Đăng Nhập" press="openDialogLogin"/>
						<Button text="Đăng Ký" press="openDialogRegister"/>
						<!--<Button text="active" press="navigateActivite"/>-->
					</l:HorizontalLayout>
				</contentRight>
			</Bar>
		</headerContent>
		<content>
			<sap.m:ObjectHeader xmlns:sap.m="sap.m" title="{i18n>title_nearByLocation}" intro="{i18n>intro_nearByLocation}" fullScreenOptimized="true"
				titleLevel="Auto" backgroundDesign="Solid" condensed="true" responsive="true" numberState="Warning"></sap.m:ObjectHeader>
			<VBox fitContainer="true" justifyContent="Center" alignItems="Center" class="customMap">
				<HBox>
					<Title text="{titleModel>/title}" class="title-findmore"/>
					<Button text="{i18n>btn_findMore}" press="findMore" class="btn-findmore"/>
				</HBox>
				<HBox id="map_canvas" fitContainer="true" justifyContent="Center" alignItems="Center"></HBox>
			</VBox>
		</content>
	</Page>
</mvc:View>