/* add your custom styles here */

.customFilterBox {
    width: 100% !important;
    margin: 0 auto;
    background-image: url(../images/2555872b-fotolia_95381323_subscription.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
}
.searchKeyword {
	width: 300px;
}
.filterBox {
    width: 400px;
}
.filterBox> div {
    border-radius: 5px;
}
.customIntro {
    padding-top: 50px;
    width: 400px;
    text-align: center;
}
.customIntro span {
    font-size: 1.7em;
    color: #fff;
}
.sapUiCompFilterBar.sapUiRespGrid.sapUiRespGridVSpace1>div {
    width: 50%;
}
.customIntro > div > div {
    white-space: normal !important;
}
.section-shoper {
    text-align: center;
    width: 100%;
    display: block;
    margin: 30px 0;
}
.section-shoper> div > div > div > span {
    font-size: 2em;
    color: #f57c00;
    white-space: normal;
    text-shadow: 0 0 0.125rem #f57c00;
}
.section-shoper > div > div > div {
    margin: 20px;
}
.btn-register-shop {
    background-color: #ff675b;
    border-radius: 3px;
}
.btn-register-shop span {
    background-color: #ff675b;
    border-color: #ff675b;
}
.btn-register-shop:hover>.sapMBtnHoverable {
    background-image: none;
    background-color: #ff675b;
    border-color: #ff675b;
}
.btn-register-shop span bdi {
    color: #fff;
}
#__data28 {
    margin-top: 20px;
}
.customListItem {
    width: 100%;
}
.customListItem header {
    text-align: center;
    white-space: normal;
    font-size: 2em;
    color: #f57c00;
    text-shadow: 0 0 0.125rem #f57c00;
}
.customListItem ul {
    display: block;
    margin: 0 auto;
    width: 95%;
}
.customListItem ul li {
    width: 18%;
    display: inline-block;
    margin: 10px;
    box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.2);
}
.customListItem ul li:after {
    clear: both;
}
.customListItem ul li > span {
    color: #fff;
}
.btn-showAll {
    display: block;
    margin: 10px auto;
    background-color: #ff675b;
    border-radius: 3px;
}
.btn-showAll span {
    background-color: #ff675b;
    border-color: #ff675b;
}
.btn-showAll span:hover {
    background-color: #ff675b !important;
    border-color: #ff675b !important;
    ;
}
.btn-showAll span bdi {
    color: #fff;
}
.shopImage {
    width: 100%;
    height: 200px;
}
.customMap {
    display: block;
    width: 80%;
    margin: 20px auto;
    height: 500px;
}
.title-findmore {
    font-size: 1.5em;
    margin-top: 10px;
}
.btn-findmore {
    background-color: #ff675b;
    border-radius: 3px;
    margin-bottom: 10px;
    margin-left: 20px;
}
.btn-findmore:hover>.sapMBtnHoverable {
    background-color: #ff675b;
    border-color: #ff675b;
}
.btn-findmore span {
    background-color: #ff675b;
    border-color: #ff675b;
    color: #fff;
}
.btn-findmore span:hover {
    background-color: #ff675b !important;
    border-color: #ff675b !important;
}
.btn-findmore:hover {
    background-color: #ff675b !important;
    border-color: #ff675b !important;
}
.info-shopdetail bdi {
    font-size: 1em;
}
.customTextShop {
    padding: 5px 10px;
    font-size: 1em;
    width: 500px;
}
.customTextShop span {
    white-space: normal;
}
.listshop-image {
    width: 100px;
}
.find-filter {
    width: 350px;
}
.margin_left {
    margin-left: 10px;
}
/*.find-filter {*/

/*	background-image: url(../images/home-about_image.png);*/

/*	height: 250px;*/

/*}*/

.custom-findShop {
    width: 100%;
    margin: 0 auto !important;
    display: block;
}
.custom-map-shopinfo {
    width: 80%;
    height: 250px !important;
    margin: 10px auto;
}
.box-btn-and-map {
    text-align: center;
}
.box-intro-shop {
    background-image: url(../images/home-about_image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: inline-block;
}
.size {
    font-size: 4.2rem;
    color: #ff9800 !important;
}
.boxs-step {
    width: 30%;
    display: inline-block;
}
.title-step {
    font-size: 2.28rem;
    color: #fff;
    padding: 10px;
}
.text-step {
    color: #fff;
    font-size: 15px;
}
.title_intro_become_shoper {
    font-size: 1.7em;
    color: #fff;
    padding: 10px;
}
.title-system {
    font-size: 2em;
    color: #f57c00;
    white-space: normal;
    text-shadow: 0 0 0.125rem #f57c00;
}
.custom-map-findshop {
    width: 80%;
    height: 441px;
}
.custom-image-box {
    display: inline-block;
    width: 30px;
    margin-right: 5px;
    vertical-align: middle;
}
.custom-content-box {
    display: inline-block;
    vertical-align: middle;
}
.custom-map-register {
    width: 50%;
    height: 300px;
    margin: 0 auto;
}
.grey-text {
    color: #9e9e9e;
}
.custom-form-register {
    width: 80%;
    margin: 0 auto;
}
.registerShop-footer {
    width: 100%;
    margin: 0 auto;
}
.registerShop-footer div {
    margin: 0 auto;
}
.registerShop-container {
    margin: 20px 0;
}
.registerShop-sizeBtn {
    margin: 20px 0;
}
.registerShop-sizeBtn bdi {
    font-size: 2em;
}
.shopDetail-container {
    width: 80%;
    margin: 0 auto;
}
.shopDetail-image {
    width: 100%;
}
.shopDetail-label {
    padding-top: 5px;
    width: 150px;
}
.grid-custom {
    width: 85%;
    margin: 0 auto;
}
.sapMRI.sapMRIDisplayOnly .sapMRIIconSel {
    color: #e09d00 !important;
}
.listCategory-container>#__data136 {
    width: 100%;
}
.listCategory-container ul {
    width: 100%;
}
.listCategory-container ul li {
    width: 150px;
    display: inline-block;
    text-align: center;
    background-color: #fafafa;
    border-bottom: #fafafa;
}
.listCategory-container ul li img {
    width: 50px;
    height: 50px;
}
.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace2>.sapUiRespGridSpanL6 {
    width: 79% !important;
}
.img_item {
    display: inline-block;
    width: 100%;
    height: 200px;
}
.lb_item {
    padding: 0 10px;
}
.hbox_listItem {
    padding-top: 10px;
}
.lb_shop {
    padding-right: 10px;
}
.box_btn_searchByFilter {
    widht: 100%;
    margin: 0 auto;
}
.box_info_shop {
    padding-left: 10px;
    width: 70px;
}
.customListFilterShop {
    width: 100%;
}
.customListFilterShop ul {
    width: 100%;
}
.customListFilterShop ul li {
    width: 100%;
}
.listShopImage {
    width: 100px;
    height: 100px;
}
.box_filter_and_shop {
    margin: 0 auto;
}
.box_listShopInfo {
    padding-top: 10px;
}
.box_select_sort {
    padding-top: 10px;
}
.box_select_container {
    position: relative;
}
.btn-location {
    position: absolute;
    top: 50%;
    right: -180px;
    transform: translateY(-20%);
}
.sortList_container {
    width: 100%;
    text-align: center;
}
.sortList_container ul {
    width: 100%;
    margin: 10px auto;
    display: inline-block;
    text-align: center;
}
.sortList_container ul li {
    display: inline-block;
    width: 15%;
    text-align: center;
    border-bottom: none;
}
.sortList_container ul li img {
    width: 60px;
}
.sapMLIBImgNav {
    display: none !important;
}
.box_select_sort_item {
    margin-left: 60px;
}
.itemDetail_contaner {
    width: 100%;
    margin: 0 auto;
}
.sapMLightBoxMagnifyingGlass {
    display: none !important;
}
.itemDetail_img {
    width: 150px;
}
.info_itemDetail {
    margin-left: 20px;
}
.itemDetail_label {
    width: 80px;
    padding-right: 10px;
}
.list_images {
    margin-top: 10px;
}
.list_images ul {
    display: inline-block;
    width: 100%;
}
.list_images ul li {
    display: inline-block;
    width: 20%;
    padding-right: 10px;
}
.list_images ul li img {
    width: 100%;
    height: 100px;
}
.btn_favorite {
    background-color: #f15323;
    border-radius: 5px;
    margin-left: 10px;
}
.btn_favorite .sapMBtnInner {
    background: #f15323;
    border: none;
}
.btn_favorite:hover>.sapMBtnHoverable {
    background: #f15323;
    border: none;
}
.btn_favorite bdi {
    color: #fff;
}
.box_btn_favorite {
    margin-bottom: 10px;
}
.btn_rating {
    background-color: #ffaa1e;
    border-radius: 5px;
    margin-left: 10px;
}
.btn_rating .sapMBtnInner {
    background: #ffaa1e;
    border: none;
}
.btn_rating:hover>.sapMBtnHoverable {
    background: #ffaa1e;
    border: none;
}
.btn_rating bdi {
    color: #fff;
}
.box_rating_shop {
    margin-left: 50px;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.box_btn_rating_shop {
    margin-bottom: 10px;
}
.img_userInfo {
    width: 150px;
    height: 125px;
    border-radius: 50%;
}
.title_saleItem {
	width: 120px;
}
.box_itemDetail {
	margin: 10px;
}
@media screen and (min-device-width: 375px) and (max-device-width: 768px) {
    .customIntro {
        display: none;
    }
    .customListItem ul li {
        width: 100%;
    }
}